version: "2.1"
services:
  registry-nfs:
    image: itsthenetwork/nfs-server-alpine:12
    container_name: registry-nfs
    restart: unless-stopped
    privileged: true
    environment:
      - SHARED_DIRECTORY=/data
    volumes:
      - /data/nfs-storage/:/data
    ports:
      - 2049:2049
