apiVersion: v1
kind: Service
metadata:
    name: repo-k8s
    labels:
        env: dev
        app: repo-k8s
spec:
    externalTrafficPolicy: Cluster
    selector:
        app: repo-k8s
    type: NodePort 
    ports:
        - name: registry-listner
          nodePort: 30001
          port: 5000
